<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0 auto;
      background-color: rgb(193, 193, 193);
      font-family: 'Montserrat', sans-serif;
    }
    .background {
      width: 600px;
      height: 400px;
      background-color: white;
      border-radius: 7px;
      padding: 20px;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
    }

    .details {
      width: 100%;
    }

    .list {
      list-style: none;
      padding: 0;
    }
    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .quantity {
      text-align: right;
      font-size: 13px;
    }

    .finalDetails {
      font-size: 13px;
      color: rgb(98, 98, 98);
    }
    hr {
      color: rgb(170, 170, 170);
      margin: 5px 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <body>
    <div class="container">
      <div class="background mt-3">
        <div id="details" class="details"></div>
      </div>
    </div>
    <script>
      const details = document.getElementById('details')
      const cartInfo = JSON.parse(localStorage.getItem('cartInfo'))

      if (cartInfo) {
        let html = '<h2>Order Details</h2><p>Order No: 123</p><hr>'
        html += '<ul class="list">'
        cartInfo.items.forEach(item => {
          html += `<li class="list-item"><div class="product-name">Shirt<br> <div style="color: grey; font-size:13px; font-weight: 500">Cotton t-shirt</div></div><div class="quantity">Qty: ${item.quantity}</div></li><hr>`
        })
        if (cartInfo.shippingMethod === '1') {
          cartInfo.shippingMethod = 'Standart-Delivery 5eur'
        } else if (cartInfo.shippingMethod === '2') {
          cartInfo.shippingMethod = 'DPD express 8eur'
        } else {
          cartInfo.shippingMethod = 'Parcel pickup 0 eur'
        }
        html += `</ul> <div class="finalDetails">Total quantity: ${
          cartInfo.totalQuantity
        }<br>Total price: €${cartInfo.totalPrice.toFixed(2)} <br>Shipping method: ${
          cartInfo.shippingMethod
        } <br><div style="font-weight: 600">Total price with shipping: €${cartInfo.ttlPrice.toFixed(
          2
        )}</div></div>`

        details.innerHTML = html
      }
    </script>
  </body>
</html>
