<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objektai</title>
    <style>
      body {
        word-wrap: break-word;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        margin-top: 10px;
      }
      input {
        display: block;
        border-radius: 3px;
        border: 1px solid gray;
        transition: border-color 0.3s ease;
        height: 20px;
      }

      button {
        margin-top: 17px;
        background-color: rgb(134, 134, 134);
        color: white;
        display: inline-block;
        max-width: 100%;
        border: none;
        border-radius: 2px;
      }

      input:focus {
        outline: 1px solid rgb(134, 134, 134);
      }

      table {
        margin-top: 20px;
        border-collapse: collapse;
        width: 600px;
        border-radius: 2px;
      }

      table,
      th,
      td {
        border: 1px solid #d3d3d3;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #a8a8a8;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #ececec;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <label for="fname">Jūsų vardas:</label>
      <input type="text" id="fname" placeholder="Vardas" />
      <label for="lname">Jūsų pavardė:</label>
      <input type="text" id="lname" placeholder="Pavardė" />
      <label for="username">Jūsų vartotojo vardas:</label>
      <input type="text" id="username" placeholder="Vartotojo vardas" />
      <label for="eml">Jūsų el. paštas:</label>
      <input type="email" id="eml" placeholder="El. paštas" />
      <label for="psw">Jūsų slaptažodis:</label>
      <input type="password" id="psw" placeholder="Slaptažodis" />
      <button type="button" id="submitButton">Submit</button>
    </form>

    <div id="view"></div>
    <div id="validUsers"></div>
    <!-- external -->
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>
