@import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');
@font-face {
  font-family: 'CustomFont';
  src: url('CerebriSansPro-Bold.ttf') format('truetype');
}

body {
  margin: 0;
  font-family: 'Mandali', sans-serif;
  color: #343a40;
}
.col {
  flex: 0 0 auto;
}
.row {
  display: flex;
}
.col-1 {
  width: 8.333333333333333%;
}
.col-2 {
  width: 16.66666666666667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333333333333%;
}
.col-5 {
  width: 41.66666666666667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333333333333%;
}
.col-8 {
  width: 66.66666666666667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33333333333333%;
}
.col-11 {
  width: 91.66666666666667%;
}
.col-12 {
  width: 100%;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/* header  */
header {
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

header nav ul li a {
  color: #6c757d;
  text-decoration: none;
  padding: 0 10px;
  font-size: 16px;
  /* position: relative; */
}

/* header nav ul li:nth-child(1)::after {
  content: '';
  position: absolute;
  bottom: -2px; 
  left: 0;
  width: 100%;
  height: 2px; 
  background-color: #1ce1ac; 
} */

header nav ul li a:hover {
  color: #1ce1ac;
  transition: 0.4s ease-in-out;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 200px;
}

p {
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 1rem;
}

.section1 {
  background: white url(../images/hero-bg.png) no-repeat 0 0 / cover;
  height: 100%;
  /* padding virsus, kaire desine, apacia */
  padding-top: 90px;
  padding-bottom: 90px;
}
h1,
h6,
h2,
h5 {
  font-family: 'Carebri Sans', sans-serif;
  font-size: 60px;
  margin: 0;
}

h1 {
  line-height: 1.25;
  margin-bottom: 24px;
}
h2 {
  line-height: 1.3;
}
.text-primary {
  color: #1ce1ac;
}

.title {
  display: inline-block;
  background-color: #f8f9fa;
  border: 1px solid #eceff2;
  padding: 2px 15px;
  color: #6c757d;
  border-radius: 3px;
  margin-bottom: 18px;
}
.text-under,
.moreAbout,
.red {
  color: #6c757d;
  padding: 0 10px;
}

.red::after {
  content: '\2192';
  font-family: 'Font Awesome 5 Free';
  padding-left: 10px;
}

.button {
  background: linear-gradient(to right, #1ce1ac 0%, #8cf1d6 100%);
  border: none;
  color: white;
  box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
  text-decoration: none;
  border-radius: 100px;
  font-size: 16px;
  padding: 8px 24px;
  margin-right: 24px;
}

.text-under2 {
  text-decoration: none;
  font-size: 16px;
  color: #536976;
}
svg {
  width: 30px;
  height: 30px;
  margin-left: 8px;
  position: absolute;
}

.inlineLogos {
  margin-top: 81px;
  padding-top: 54px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 70px;
}

.inlineLogos img {
  width: 143px;
}

.section2,
.section3,
.section4 {
  padding: 90px 0px;
  background-color: #f8f9fa;
}

h4 {
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  margin: 0;
  color: #6c757d;
  font-family: 'Carebri Sans', sans-serif;
}

h2 {
  font-size: 30px;
  margin-top: 18px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 100px;
  margin-top: 18px;
}

.bigIcons {
  position: relative;
}

.bigIcons::before {
  content: '';
  position: absolute;
  left: -16px;
  top: -36px;
  border-radius: 30% 70% 70% 30% / 50% 50% 50% 50%;
  height: 100px;
  width: 100px;
  background: linear-gradient(to top right, transparent 0%, #1ce1ac 100%);
  opacity: 0.15;
}

h5 {
  font-family: 'Mandali', sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 16px;
  margin-bottom: 16px;
  margin-top: 24px;
}
.moreAbout {
  margin-bottom: 20px;
}
.red {
  color: red;
  margin: 0;
}

.section3 {
  background-color: white;
}

.section3 h2 {
  margin-bottom: 48px;
  padding-left: 20px;
  padding-right: 20px;
}

.section3 h5 {
  font-size: 18px;
  margin-top: 4px;
}
.section3 p {
  margin-top: -15px;
  color: #6c757d;
}
.btn ul {
  display: flex;
  vertical-align: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 48px;
}

.button1 {
  font-size: 16px;
  color: #6c757d;
  background-color: #f8f9fa;
  padding: 0px 15px;
  margin: 5px 5px;
  line-height: 34px;
  border-radius: 3px;
  text-transform: capitalize;
  text-decoration: none;
}

.active {
  background-color: #1ce1ac;
  color: #fff;
  box-shadow: 0px 8px 12px 0px rgba(28, 225, 172, 0.25);
}
.active1 {
  color: #1ce1ac;
}
.section3 .row {
  gap: 5px;
}
.card {
  box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
  height: 100px;
  border-radius: 3px;
  margin-bottom: 20px;
  align-items: center;
  width: 360px;
}

.bottomImages {
  border-radius: 3px;
  width: 360px;
}
.section4 {
  background-color: rgba(255, 194, 18, 0.25);
}

.section4 h4 {
  color: black;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}
