<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvepalu blogas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            /* nunuliname */
            margin: 0; 
            font-family: 'Poppins', sans-serif;
        }
    ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    }

    img {
        max-width: 100%;
    }

    /* header  */
        header {
        background-color: rgb(232, 180, 186);
         padding: 10px 0 5px;
        }

        header nav ul {
            display: flex;
            align-items: center;
            /* gap: 20px; */
            justify-content: center;
            align-items: center;
        }

        header nav ul li a{
           color: white;
           text-decoration: none;
           display: block;
           padding: 5px 10px;
        }

        header nav ul li a:hover{
          background-color: white;
          color: purple;
        }

        header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        header .logo{
        width: 100px;
        }

        /* footer  */
        footer{
        height: 70px;
        background-color: rgb(232, 180, 186);
        padding: 10px 0 5px;
        }


        footer nav ul {
            display: flex;
            /* gap: 20px; */
        }

        footer nav ul li a{
           color: white;
           text-decoration: none;
           display: block;
           padding: 5px 10px;
        }

        footer nav ul li a:hover{
          background-color: white;
          color: purple;
        }

        footer .container{
        display: flex;
        justify-content: center;
        }
    
    .copyrights{
    text-align: center;
    padding-top: 10px;
    color: white;
        }

        /* sections  */
    .section1{
       background: black url(background1.jpg) no-repeat 0 0 / cover;
        height: 540px;
    }
    .section2{
       background: black url(background5.jpg) no-repeat 0 0 / cover;
        height: 540px;
    }

    h1{
        color: rgb(102, 102, 102);
        margin: 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    /* containers  */
    .container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    }

    .flex-container {
    display: flex;
    flex-direction: row;  
    height: 100%;
    gap: 5px;
    /* justify-content: start; */
    }

.flex-container1 {
        display: flex; 
        height: 100%;
        gap: 5px;
        flex-direction: row-reverse;
}

/* pictures  */
    .item2{
        display: flex;
        align-items: center;
        width: 50%;
        max-height: 100%;
    }

    .item1{
    width: 50%;
    text-align: justify;
    }

    .padding{
        padding: 0 15px;
    }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="perfume.png" alt="Logo"/>
        </div>
<nav>
    <ul>
        <li><a href="#pirmas">Pagrindinis</a></li>
        <li><a href="#antras">Apie mus</a></li>
        <li><a href="#trecias">Kontaktai</a></li>
        <li><a href="#ketvirtas">Naujienos</a></li>
        <li><a href="#penktas">Karjera</a></li>
    </ul>
</nav></div>
</header>

<main>

    <div class="section1" id="pirmas">
    <section>
        <div class="container">
        <h1>Pagrindinis</h1> 
        <div class="flex-container">
   
    <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ipsam laborum rerum voluptatibus voluptatum, cupiditate possimus alias itaque corrupti provident, vel explicabo nostrum? Sint, error. Expedita error, obcaecati impedit consequatur similique deleniti quasi labore sint minima aspernatur sed ipsum et! Eaque dolor explicabo dolores praesentium aspernatur, vero perspiciatis officiis esse error minus, ab nemo autem? Iusto natus, aliquam illo soluta amet, molestias similique itaque excepturi perspiciatis ut optio harum numquam quia facere nemo quas voluptas exercitationem deserunt unde incidunt officiis? Exercitationem autem mollitia perferendis error laboriosam! Veritatis perspiciatis alias laudantium nobis, vel non. Quam earum, consectetur soluta perferendis labore hic assumenda? Minima beatae, repudiandae iure totam ad libero adipisci, voluptatibus, odit dolorum amet hic temporibus. Dicta repudiandae quis cupiditate ullam omnis fugiat saepe excepturi voluptatibus vero, ad dolores doloremque, nisi qui quaerat. Architecto, laboriosam neque.
        </div>
        <div class="padding"></div>
    <div class="item2"> <img src="scent1.jpg" alt="kvepalai"/>
    </div>
</div>
    </div>
    </section>
</div>

<div class="section2" id="antras">
    <section>
        <div class="container">
        <h1>Apie mus</h1> 
        <div class="flex-container1">
   
    <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ipsam laborum rerum voluptatibus voluptatum, cupiditate possimus alias itaque corrupti provident, vel explicabo nostrum? Sint, error. Expedita error, obcaecati impedit consequatur similique deleniti quasi labore sint minima aspernatur sed ipsum et! Eaque dolor explicabo dolores praesentium aspernatur, vero perspiciatis officiis esse error minus, ab nemo autem? Iusto natus, aliquam illo soluta amet, molestias similique itaque excepturi perspiciatis ut optio harum numquam quia facere nemo quas voluptas exercitationem deserunt unde incidunt officiis? Exercitationem autem mollitia perferendis error laboriosam! Veritatis perspiciatis alias laudantium nobis, vel non. Quam earum, consectetur soluta perferendis labore hic assumenda? Minima beatae, repudiandae iure totam ad libero adipisci, voluptatibus, odit dolorum amet hic temporibus. Dicta repudiandae quis cupiditate ullam omnis fugiat saepe excepturi voluptatibus vero, ad dolores doloremque, nisi qui quaerat. Architecto, laboriosam neque.
        </div>
        <div class="padding"></div>
    <div class="item2"><img src="scent2.jpg" alt="kvepalai"/></div> 
</div>
    </div>
    </section>
</div>

<div class="section1" id="trecias">
    <section>
        <div class="container">
        <h1>Kontaktai</h1> 
        <div class="flex-container">
   
    <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ipsam laborum rerum voluptatibus voluptatum, cupiditate possimus alias itaque corrupti provident, vel explicabo nostrum? Sint, error. Expedita error, obcaecati impedit consequatur similique deleniti quasi labore sint minima aspernatur sed ipsum et! Eaque dolor explicabo dolores praesentium aspernatur, vero perspiciatis officiis esse error minus, ab nemo autem? Iusto natus, aliquam illo soluta amet, molestias similique itaque excepturi perspiciatis ut optio harum numquam quia facere nemo quas voluptas exercitationem deserunt unde incidunt officiis? Exercitationem autem mollitia perferendis error laboriosam! Veritatis perspiciatis alias laudantium nobis, vel non. Quam earum, consectetur soluta perferendis labore hic assumenda? Minima beatae, repudiandae iure totam ad libero adipisci, voluptatibus, odit dolorum amet hic temporibus. Dicta repudiandae quis cupiditate ullam omnis fugiat saepe excepturi voluptatibus vero, ad dolores doloremque, nisi qui quaerat. Architecto, laboriosam neque.
        </div>
        <div class="padding"></div>
    <div class="item2"><img src="scent3.jpg" alt="kvepalai"/></div> 
</div>
    </div>
    </section>
</div>

<div class="section2" id="ketvirtas">
    <section>
        <div class="container">
        <h1>Naujienos</h1> 
        <div class="flex-container1">
   
    <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ipsam laborum rerum voluptatibus voluptatum, cupiditate possimus alias itaque corrupti provident, vel explicabo nostrum? Sint, error. Expedita error, obcaecati impedit consequatur similique deleniti quasi labore sint minima aspernatur sed ipsum et! Eaque dolor explicabo dolores praesentium aspernatur, vero perspiciatis officiis esse error minus, ab nemo autem? Iusto natus, aliquam illo soluta amet, molestias similique itaque excepturi perspiciatis ut optio harum numquam quia facere nemo quas voluptas exercitationem deserunt unde incidunt officiis? Exercitationem autem mollitia perferendis error laboriosam! Veritatis perspiciatis alias laudantium nobis, vel non. Quam earum, consectetur soluta perferendis labore hic assumenda? Minima beatae, repudiandae iure totam ad libero adipisci, voluptatibus, odit dolorum amet hic temporibus. Dicta repudiandae quis cupiditate ullam omnis fugiat saepe excepturi voluptatibus vero, ad dolores doloremque, nisi qui quaerat. Architecto, laboriosam neque.
        </div>
        <div class="padding"></div>
    <div class="item2"><img src="scent1.jpg" alt="kvepalai"/></div> 
</div>
    </div>
    </section>
</div>

<div class="section1" id="penktas">
    <section>
        <div class="container">
        <h1>Karjera</h1> 
        <div class="flex-container">
   
    <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ipsam laborum rerum voluptatibus voluptatum, cupiditate possimus alias itaque corrupti provident, vel explicabo nostrum? Sint, error. Expedita error, obcaecati impedit consequatur similique deleniti quasi labore sint minima aspernatur sed ipsum et! Eaque dolor explicabo dolores praesentium aspernatur, vero perspiciatis officiis esse error minus, ab nemo autem? Iusto natus, aliquam illo soluta amet, molestias similique itaque excepturi perspiciatis ut optio harum numquam quia facere nemo quas voluptas exercitationem deserunt unde incidunt officiis? Exercitationem autem mollitia perferendis error laboriosam! Veritatis perspiciatis alias laudantium nobis, vel non. Quam earum, consectetur soluta perferendis labore hic assumenda? Minima beatae, repudiandae iure totam ad libero adipisci, voluptatibus, odit dolorum amet hic temporibus. Dicta repudiandae quis cupiditate ullam omnis fugiat saepe excepturi voluptatibus vero, ad dolores doloremque, nisi qui quaerat. Architecto, laboriosam neque.
        </div>
        <div class="padding"></div>
    <div class="item2"><img src="scent5.jpg" alt="kvepalai"/></div> 
</div>
    </div>
    </section>
</div>
</main>

<footer>
    <div class="container">
<nav>
    <ul>
        <li><a href="">Privatumo politika</a></li>
        <li><a href="">Prekės ženklas</a></li>
        <li><a href="">Spaudai</a></li>
    </ul>
</nav></div>
<div class="copyrights"> © 2023 BIT. Visos teisės saugomos</div>

</footer>

</body>
</html>