<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(netflix.jpg);
      background-size: cover no-repeat;
    }
    img {
      max-width: 100%;
    }

    .logo {
      width: 150px;
    }

    .header {
      position: relative;
      color: white;
    }
    .btn-primary {
      background-color: red;
      border: none;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar ul,
    .navbar ul .nav-link.active {
      gap: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      text-align: center;
      color: white;
      position: relative;
      z-index: 1;
    }

    h1 {
      font-weight: 700;
      font-size: 50px;
    }

    h2,
    h3 {
      font-size: 25px;
      font-weight: 400;
    }
    h3 {
      font-size: 20px;
    }

    section {
      padding-top: 120px;
      padding-bottom: 120px;
      width: 100%;
    }

    .section1 {
      position: relative;
    }

    .gradient {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
      z-index: 0;
    }

    .group {
      width: 30%;
      height: 50px;
      display: flex;
    }

    /* input[type='email'] {
      color: white;
    } */

    .form-control {
      background-color: rgba(0, 0, 0, 0.196);
      border-radius: 2px;
    }

    /* ::placeholder {
      color: white;
    } */
    .btn-outline-secondary {
      background-color: red;
      border: none;
      color: white;
      border-radius: 2px;
      margin-left: 2px;
      width: 160px;
    }

    .section2,
    .section3,
    .section4,
    .section5,
    .section6 {
      background-color: black;
      border-top: 10px solid rgba(128, 128, 128, 0.382);

      position: relative;
      z-index: 1;
    }

    .subtitle {
      text-align: left;
    }

    .section2.title h3 {
      text-align: left;
    }

    .anim,
    .anim1 {
      position: relative;
    }

    .anim img,
    .anim1 img {
      width: 100%;
    }
    .anim video {
      overflow: hidden;
      position: absolute;
      top: 20%;
      left: 13%;
      z-index: -1;
      width: 80%;
    }
    .anim1 video {
      overflow: hidden;
      position: absolute;
      top: 8%;
      left: 20%;
      z-index: -1;
      width: 59%;
    }
  </style>
  <body>
    <div class="gradient"></div>
    <div class="container">
      <header class="header">
        <nav class="navbar navbar-expand-lg pe-5 ps-5">
          <div>
            <img
              src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png"
              class="logo me-2"
              alt="logo"
            />
          </div>
          <ul class="navbar-nav">
            <li class="nav-item"><button class="btn btn-primary">Sign in</button></li>
          </ul>
        </nav>
      </header>
    </div>

    <section class="section1">
      <div class="row">
        <div class="col-12 title"><h1 class="pb-3">Unlimited movies, TV shows, and more</h1></div>
      </div>
      <div class="row">
        <div class="col-12 title"><h2 class="pb-3">Watch anywhere. Cancel anytime.</h2></div>
      </div>
      <div class="row">
        <div class="col-12 title">
          <h3 class="pb-3">
            Ready to watch? Enter your email to create or restart your membership.
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center align-items-center">
          <div class="group mb-3">
            <input type="email" class="form-control" placeholder="Email address" />
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
              Get Started >
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- 2 sekcija -->
    <section class="section2">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center g-5">
          <div class="col-5 d-flex flex-column">
            <h1 class="title text-start">Enjoy on your TV</h1>
            <h3 class="title subtitle">
              Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and
              more.
            </h3>
          </div>
          <div class="col-7 d-flex justify-content-center align-items-center">
            <div class="anim">
              <img
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                data-uia="nmhp-card-animation-asset-image"
                alt="tv"
              />

              <video
                data-uia="nmhp-card-animation-asset-video"
                autoplay=""
                playsinline=""
                muted=""
                loop=""
              >
                <source
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                  type="video/mp4"
                />
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 3 sekcija -->
    <section class="section3">
      <div class="container">
        <div class="row g-5 flex-row-reverse justify-content-center align-items-center">
          <div class="col-6">
            <h1 class="title text-start">Download your shows to watch offline</h1>
            <h3 class="title subtitle">
              Save your favorites easily and always have something to watch.
            </h3>
          </div>
          <div class="col-6 d-flex justify-content-center align-items-center">
            <div class="anim">
              <img
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                data-uia="nmhp-card-animation-asset-image"
                alt="tv"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 4 sekcija -->
    <section class="section4">
      <div class="container">
        <div class="row g-5 justify-content-center align-items-lg-center">
          <div class="col-6 flex-column">
            <h1 class="title text-start">Watch everywhere</h1>
            <h3 class="title subtitle">
              Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </h3>
          </div>
          <div class="col-6 d-flex justify-content-center align-items-center">
            <div class="anim1">
              <img
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png"
                data-uia="nmhp-card-animation-asset-image"
                alt="tv"
              />

              <video
                data-uia="nmhp-card-animation-asset-video"
                autoplay=""
                playsinline=""
                muted=""
                loop=""
              >
                <source
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                  type="video/mp4"
                />
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 5 sekcija -->
    <section class="section5">
      <div class="container">
        <div class="row g-5 flex-row-reverse justify-content-center align-items-center">
          <div class="col-6 flex-column">
            <h1 class="title text-start">Create profiles for kids</h1>
            <h3 class="title subtitle">
              Send kids on adventures with their favorite<br />
              characters in a space made just for them—free with<br />
              your membership.
            </h3>
          </div>
          <div class="col-6 d-flex justify-content-center align-items-center">
            <div class="anim">
              <img
                src="https://occ-0-1432-2774.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55"
                data-uia="nmhp-card-animation-asset-image"
                alt="tv"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 6 sekcija -->
    <section class="section6">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 text-center">
            <h1 class="title">Frequently asked questions</h1>
          </div>
        </div>
      </div>
    </section>

    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>
