<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Game</title>
    <style>
      body {
        word-wrap: break-word;
        font-family: 'Open Sans', sans-serif;
      }

      .bckgrnd {
        background-color: black;
        height: 600px;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        position: relative;
      }

      .bckgrnd h1 {
        color: white;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      button {
        display: block;
      }

      .square {
        width: 50px;
        height: 50px;
        background-color: pink;
        display: none;
      }
      #timer {
        color: white;
        position: absolute;
        top: 60px;
        left: 67%; /* Change this value to center the timer */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bckgrnd">
        <h1>Pradėti žaidimą</h1>
        <button type="button" class="btn btn-light" onclick="startGame(event)">Start</button>
        <div class="square"></div>
      </div>
      <div id="timer">0:30</div>
    </div>

    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>
