<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Timer</title>
    <style>
      body {
        word-wrap: break-word;
        font-family: 'Open Sans', sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #timer {
        background: rgb(104, 110, 136);
        background: linear-gradient(131deg, rgba(104, 110, 136, 1) 18%, rgba(116, 173, 152, 1) 67%);
        width: 600px;
        height: 250px;
        font-size: 40px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        font-weight: 700;
      }

      button {
        height: 30px;
        width: 100px;
        border: none;
        background-color: rgb(185, 185, 185);
        border-radius: 5px;
      }

      .buttons {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        align-items: center;
      }
      label {
        margin-bottom: 20px;
      }

      input[type='text'] {
        width: 200px;
      }

      input::placeholder {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="timer">
        <!-- <label>Irasykite minutes</label>
      <input type="number" id="hours" name="timerr" /> -->
        <label for="minutes">Set your timer</label>
        <input
          type="text"
          id="minutes"
          class="form-control"
          placeholder="Enter your time in minutes"
        />
      </div>
      <div class="buttons">
        <button class="startBtn" onclick="run(event)">Start</button>
        <button class="resetBtn" onclick="reset()">Reset</button>
      </div>
    </div>
    <!-- external -->
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>
